<Properties StartupConfiguration="{8B83C462-1DD3-44D8-86AA-B64DA3034B6D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tokamak/Tokamak.fsi">
    <Files>
      <File FileName="Tokamak/Tokamak.fs" Line="1372" Column="39" />
      <File FileName="TokamakTests/Test.fs" Line="263" Column="25" />
      <File FileName="Tokamak/Tokamak.fsi" Line="16" Column="55" />
      <File FileName="Tokamak/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Tokamak" expanded="True" selected="True">
            <Node name="TokamakTests" expanded="True">
              <Node name="TokamakTests" expanded="True">
                <Node name="TokamakTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TokamakTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>